<!DOCTYPE html>
<html>
<head>
    <title>Company Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .movepicture{
            position: relative;
            top: 230px;
        }

        body{
            background-color: black;
        }

        .form-control {
  color: white; /* Change the text color */
}

/* Style the placeholder text */
::-webkit-input-placeholder {
  color: white;
}
::-moz-placeholder {
  color: white;
}
:-ms-input-placeholder {
  color: white;
}

.movepicturee{
    position: relative;
    left: 250px;
    padding: 0;
    margin: 0;
}
.moveleft{
    position: relative;
    right: 50px;
}
.movebottom{
    position: relative;
    bottom: 440px;
}

.fontsize{
    font-size: 10px;
}
 .image-outline {
    border: 2px solid cyan;
    border-radius: 5px;
    padding: 5px;
  }

 .status-input {
    margin-top: 2.5rem;
     margin-left: 20px;
  }
 .status-label{
     margin-left: 20px;
 }

 .videogame-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }


    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <script>
    $(document).ready(function() {
  $('#search-input').attr('placeholder', '');
});

    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="https://eshopfordigitalcodes.azurewebsites.net/home/">Home</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

        <li class="nav-item">
        <a class="nav-link " href="https://eshopfordigitalcodes.azurewebsites.net/profile/" style="color: teal">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-danger" href="https://eshopfordigitalcodes.azurewebsites.net/videogames/">VideoGames</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-primary"  href="https://eshopfordigitalcodes.azurewebsites.net/companies/">Companies</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-warning" href="https://eshopfordigitalcodes.azurewebsites.net/orders/">Orders</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-success" href="https://eshopfordigitalcodes.azurewebsites.net/digitalcodes/">DigitalCodes</a>
      </li>

         <li class="nav-item">
        <a class="nav-link text-info" href="https://eshopfordigitalcodes.azurewebsites.net/payments/">My Payments</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'logout' %}" class="btn btn-outline-success my-2 my-sm-0 text-success">Logout</a>
    </form>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark">
          <img  src="../../images/digitalcodes.webp" style="width: 1903px" height="400px" class="card-img-top btn-outline-danger moveleft" alt="Image">
          <div class="card-body movepicturee ">

          </div>
        </div>
      </div>
    </div>
    <h3 class="text-center text-success movebottom">DIGITAL CODES<h3>

    <form class="container">
  {% for code in digitalcodes %}
    <div class="row mb-3">
      <div class="col">
        <label for="code{{ forloop.counter }}" class="form-label videogame-title text-success">{{ code.videogame }}</label>
        <input type="text" class="form-control bg-dark btn-outline-success" id="code{{ forloop.counter }}" value="{{ code.code_value }}" readonly>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="status{{ forloop.counter }}" class="form-label status-label text-success">Status</label>
          <select class="form-select status-input text-white bg-dark btn-outline-success" id="status{{ forloop.counter }}" disabled>
            {% for choice in code.Status_Choices %}
              <option value="{{ choice.0 }}" {% if code.status == choice.0 %}selected{% endif %}>{{ choice.1 }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="col">
        <label for="date{{ forloop.counter }}" class="form-label text-success">Date of Creation</label>
        <input type="text" class="form-control bg-dark btn-outline-success" id="date{{ forloop.counter }}" value="{{ code.date_of_creation }}" readonly>
      </div>
    </div>
  {% endfor %}
  <button type="submit" class="btn text-white bg-dark btn-outline-success">Save</button>
</form>

</body>
</html>
