<!DOCTYPE html>
<html>
<head>
    <title>Company Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .movepicture{
            position: relative;
            top: 230px;
        }

        body{
            background-color: black;
        }

        .form-control {
  color: cyan; /* Change the text color */
}

/* Style the placeholder text */
::-webkit-input-placeholder {
  color: cyan;
}
::-moz-placeholder {
  color: cyan;
}
:-ms-input-placeholder {
  color: cyan;
}

.movepicturee{
    position: relative;
    left: 250px;
    padding: 0;
    margin: 0;
}
.moveleft{
    position: relative;
    right: 50px;
}
.movebottom{
    position: relative;
    bottom: 440px;
}

.fontsize{
    font-size: 10px;
}
 .image-outline {
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
  }


    /* Custom styles */
    .container {
      margin-top: 50px;
    }
    .payment-table {
        margin-top: 20px;
        border: 1px solid cyan;
        border-radius: 10px;
    }

    table,th,td
  {
    border:1px solid cyan;
  }
    .movepayment{
        position: relative;

    }

    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <script>
    $(document).ready(function() {
  $('#search-input').attr('placeholder', '');
});

    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="https://eshopfordigitalcodes.azurewebsites.net/home/">Home</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

        <li class="nav-item">
        <a class="nav-link " href="https://eshopfordigitalcodes.azurewebsites.net/profile/" style="color: teal">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-danger" href="https://eshopfordigitalcodes.azurewebsites.net/videogames/">VideoGames</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-primary"  href="https://eshopfordigitalcodes.azurewebsites.net/companies/">Companies</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-warning" href="https://eshopfordigitalcodes.azurewebsites.net/orders/">Orders</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-success" href="https://eshopfordigitalcodes.azurewebsites.net/digitalcodes/">DigitalCodes</a>
      </li>

         <li class="nav-item">
        <a class="nav-link text-info" href="#">My Payments</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'logout' %}" class="btn btn-outline-info my-2 my-sm-0 text-info">Logout</a>
    </form>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark">
          <img  src="../../images/paymentss.png" style="width: 1930px" height="400px" class="card-img-top btn-outline-danger moveleft" alt="Image">
          <div class="card-body movepicturee ">

          </div>
        </div>
      </div>
    </div>
    <h3 class="text-center text-info movebottom">PAYMENTS<h3>

    <div class="container">
    <h1 class="text-center text-white">My Payments</h1>
    <table class="table table-striped payment-table text-white">
      <thead>
        <tr class="text-center">
          <th>Payment Date</th>
          <th>Payment Method</th>
        </tr>
      </thead>
      <tbody class="text-center">
        {% for payment in payments %}
          <tr>
            <td>{{ payment.payment_date }}</td>
            <td>{{ payment.payment_method }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="2">No payments found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
