<!DOCTYPE html>
<html>
<head>
    <title>Company Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .movepicture{
            position: relative;
            top: 230px;
        }

        body{
            background-color: black;
        }

        .form-control {
  color: white; /* Change the text color */
}

/* Style the placeholder text */
::-webkit-input-placeholder {
  color: white;
}
::-moz-placeholder {
  color: white;
}
:-ms-input-placeholder {
  color: white;
}

.movepicturee{
    position: relative;
    left: 250px;
    padding: 0;
    margin: 0;
}
.moveleft{
    position: relative;
    right: 50px;
}
.movebottom{
    position: relative;
    bottom: 440px;
}

.fontsize{
    font-size: 10px;
}
 .image-outline {
    border: 2px solid cyan;
    border-radius: 5px;
    padding: 5px;
  }

 .status-input {
    margin-top: 2.5rem;
     margin-left: 20px;
  }
 .status-label{
     margin-left: 20px;
 }

 .videogame-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

 .custom-table {
    border: 1px solid orange;
    border-radius: 10px;
  }

 table,th,td
  {
    border:1px solid orange;
  }


 .order-date {
    white-space: nowrap;
  }

    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <script>
    $(document).ready(function() {
  $('#search-input').attr('placeholder', '');
});

    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="https://eshopfordigitalcodes.azurewebsites.net/home/">Home</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

        <li class="nav-item">
        <a class="nav-link " href="https://eshopfordigitalcodes.azurewebsites.net/profile/" style="color: teal">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-danger" href="https://eshopfordigitalcodes.azurewebsites.net/videogames/">VideoGames</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-primary"  href="https://eshopfordigitalcodes.azurewebsites.net/companies/">Companies</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-warning" href="https://eshopfordigitalcodes.azurewebsites.net/orders/">Orders</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-success" href="https://eshopfordigitalcodes.azurewebsites.net/digitalcodes/">DigitalCodes</a>
      </li>

         <li class="nav-item">
        <a class="nav-link text-info" href="https://eshopfordigitalcodes.azurewebsites.net/payments/">My Payments</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'logout' %}" class="btn btn-outline-warning my-2 my-sm-0 text-warning">Logout</a>
    </form>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark">
          <img  src="../../images/order.png" style="width: 1903px" height="400px" class="card-img-top btn-outline-danger moveleft" alt="Image">
          <div class="card-body movepicturee ">

          </div>
        </div>
      </div>
    </div>
    <h3 class="text-center text-warning movebottom">ORDERS<h3>

   <style>
  .order-status {
    margin-left: 10px;
  }


</style>

<div class="container">
  <h1 class="text-center text-warning">Orders</h1>
  <table class="table table-striped text-white btn-outline-warning custom-table">
    <thead class="bg-dark ">
      <tr>
        <th class="text-center">Order ID</th>
        <th class="text-center">Digital Codes</th>
        <th class="text-center">Order Date</th>
        <th class="text-center">Total Price</th>
        <th class="text-center">Order Status</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
        <tr class="bg-dark border-orange">
          <td class="text-center">{{ order.pk }}</td>
          <td class="text-center">
            {% for code in order.digital_codes.all %}
              {{ code.videogame.title }}
              {% if not forloop.last %}, {% endif %}
            {% endfor %}
          </td>
          <td class="order-date text-center">{{ order.order_date }}</td>
          <td class="text-center">{{ order.get_order_price }}</td>
          <td class="text-center">
            <select class="form-select order-status text-center btn-outline-warning text-white" disabled>
              {% for choice in order.order_status_Choices %}
                <option value="{{ choice.0 }}" {% if order.order_status == choice.0 %}selected{% endif %}>{{ choice.1 }}</option>
              {% endfor %}
            </select>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>



</body>
</html>
