<!DOCTYPE html>
<html>
<head>
    <title>Company Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .movepicture{
            position: relative;
            top: 230px;
        }
        .moveleft{
          position: relative;
          left: 90px;
        }
        body{
            background-color: black;
        }

        .form-control {
  color: white; /* Change the text color */
}

/* Style the placeholder text */
::-webkit-input-placeholder {
  color: white; /* Chrome, Safari, and Opera */
}
::-moz-placeholder {
  color: white; /* Firefox 19+ */
}
:-ms-input-placeholder {
  color: white; /* IE 10+ */
}
.moveImage{
  position: relative;
  left: 550px;
  top: 100px;
}

.image-container {
    background-color: black;
    padding: 0;
    margin: 0;
  }
.movebottom{
    position: relative;
    bottom: 50px;
}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <script>
    $(document).ready(function() {
  $('#search-input').attr('placeholder', '');
});

    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="https://eshopfordigitalcodes.azurewebsites.net/home/">Home</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

        <li class="nav-item">
        <a class="nav-link " href="#" style="color: teal">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-danger" href="https://eshopfordigitalcodes.azurewebsites.net/videogames/">VideoGames</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-primary"  href="https://eshopfordigitalcodes.azurewebsites.net/companies/">Companies</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-warning" href="#">Orders</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-success" href="https://eshopfordigitalcodes.azurewebsites.net/digitalcodes/">DigitalCodes</a>
      </li>

         <li class="nav-item">
        <a class="nav-link text-info" href="https://eshopfordigitalcodes.azurewebsites.net/payments/">My Payments</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'logout' %}" class="btn btn-outline-teal my-2 my-sm-0 " style="color: teal; background-color: transparent; border-color: teal">Logout</a>
    </form>
  </div>
</nav>



<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="username" style="color: teal">Username</label>
      <input type="text" class="form-control bg-dark" style="background-color: transparent; border-color: teal;"  id="username" value="{{ user.username }}" readonly>
    </div>
    <div class="form-group col-md-6">
      <label for="email" style="color: teal">Email</label>
      <input type="email" class="form-control bg-dark btn-outline-teal" style="background-color: transparent; border-color: teal;" id="email" value="{{ user.email }}" readonly>
    </div>
  </div>
  <div class="form-group">
    <label for="bio" style="color: teal">Bio</label>
    <textarea class="form-control bg-dark"  style="background-color: transparent; border-color: teal;" id="bio" rows="4">{{ user.bio }}</textarea>
  </div>
  <div class="form-group">
    <label for="birth-date" style="color: teal">Birth Date</label>
    <input type="date" class="form-control bg-dark"  style="background-color: transparent; border-color: teal;"  id="birth-date" value="{{ user.birth_date|date:'Y-m-d' }}">
  </div>

</form>

<div class="col-md-6 d-flex align-items-center justify-content-center moveImage image-container">
      <img src="../../images/LARGE_Profile_Logo.jpg" alt="Profile Picture" class="img-fluid">
</body>
</html>
