<!DOCTYPE html>
<html>
<head>
    <title>Company Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .movepicture{
            position: relative;
            top: 230px;
        }

        body{
            background-color: black;
        }

        .form-control {
  color: red; /* Change the text color */
}

/* Style the placeholder text */
::-webkit-input-placeholder {
  color: red;
}
::-moz-placeholder {
  color: red;
}
:-ms-input-placeholder {
  color: red;
}

.movepicturee{
    position: relative;
    left: 250px;
    padding: 0;
    margin: 0;
}
.moveleft{
    position: relative;
    right: 50px;
}
.movebottom{
    position: relative;
    bottom: 440px;
}

.fontsize{
    font-size: 10px;
}
 .image-outline {
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
  }


    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <script>
    $(document).ready(function() {
  $('#search-input').attr('placeholder', '');
});

    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="https://eshopfordigitalcodes.azurewebsites.net/home/">Home</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

        <li class="nav-item">
        <a class="nav-link " href="https://eshopfordigitalcodes.azurewebsites.net/profile/" style="color: teal">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-danger" href="https://eshopfordigitalcodes.azurewebsites.net/videogames/">VideoGames</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-primary"  href="https://eshopfordigitalcodes.azurewebsites.net/companies/">Companies</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-warning" href="https://eshopfordigitalcodes.azurewebsites.net/orders/">Orders</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-success" href="https://eshopfordigitalcodes.azurewebsites.net/digitalcodes/">DigitalCodes</a>
      </li>

         <li class="nav-item">
        <a class="nav-link text-info" href="https://eshopfordigitalcodes.azurewebsites.net/payments/">My Payments</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
       <a href="{% url 'logout' %}" class="btn btn-outline-danger my-2 my-sm-0 text-danger">Logout</a>
    </form>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark">
          <img  src="../../images/redvideogames.jpg" style="width: 1900px" height="400px" class="card-img-top btn-outline-danger moveleft" alt="Image">
          <div class="card-body movepicturee ">

          </div>
        </div>
      </div>
    </div>
    <h3 class="text-center text-danger movebottom">WE ARE GAMERS<h3>

    <div id="cards">
  <div class="row">
    {% for videogame in videogames %}
      <div class="col-md-4">
        <div class="card mb-4" style="width: 18rem;">
          <img src="{{MEDIA_URL}}{{videogame.videogame_image.url}}" class="card-img-top image-outline"  alt="...">
          <div class="card-body bg-danger text-white image-outline">
            <h5 class="card-title">{{videogame.title}}</h5>
            <p class="card-text fontsize">{{videogame.description}}</p>
            <p class="card-text fontsize">{{videogame.release_date}}</p>
              <p class="card-text fontsize">{{videogame.get_price}}</p>
               <div class="fontsize bg-danger text-white">
            {{videogame.get_genre_display_name}}
          </div>
          </div>

        </div>
      </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
